{
	"name": "@types/zombiebox-platform-tizen",
	"version": "2.2.4",
	"description": "TypeScript definitions for zombiebox-platform-tizen",
	"license": "MIT",
	"contributors": [
		{
				"name": "Fridge",
				"url": "https://github.com/reefridge",
				"githubUsername": "reefridge"
		}
	],
	"main": ""
}
